<!doctype html>
<html lang="en">
  <head>
    <title>Search</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form action="https://www.google.com/search?tbm=isch">
      <div>
        <input type="text" name="q" />
        <div class="button-wrapper">
          <button type="submit" class="advanced-btn">
            Google Image Search
          </button>
        </div>
      </div>
    </form>

    <div class="nav-links">
      <a href="index.html">Google Search</a>
    </div>
  </body>
</html>
